{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es5",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "sourceMap": true
  },
  "include": [
    "./src",
    "./typings",
  ]
}